<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Visualização de Gravações</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            height: 100%;
            background: #d9e0e0;
        }

        .header {
            background: #003641;
            width: 100%;
            padding: 2%;
            color: white;
            font-family: 'Asap', sans-serif;
            font-size: 55%;
            text-align: left;
        }

        #logo {
            font-size: 20px;
        }

        .content {
            width: 100%;
            position: absolute;
            background: #d9e0e0;
            font-family: 'Asap', sans-serif;
        }

        .footer {
            width: 100%;
            padding: 1%;
            background: #003641;
            color: white;
            text-align: center;
            font-family: 'Asap', sans-serif;
            position: absolute;
            bottom: 0;
        }

        iframe{

        }


    </style>
</head>
<body>
    <div class="header">
    <img src="logo_letra_branca.png" alt="logo_sicoob">
        <!--<p id="logo">CrediEmbrapa</p> -->
    </div>
    <div class="content">
        <br>
        <h4 id="nome">Gravações Salas de Conferencias - BBB</h4>
        <br>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope"col">Nome da Sala</th>
                    <th scope"col">Data e hora</th>
                    <th scope"col">Descrição/Pauta</th>
                    <th scope"col">Link da Gravação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Reunião - STI</th>
                    <th>01/01/0000 - Inicio: 15:00</th>
                    <th>Reunião Atualização Sistema de OS</th>
                    <th>
                        <iframe src="https://player.vimeo.com/video/504904583" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </th>
                </tr>
                <tr>
                    <th scope="row">AGO - 2020</th>
                    <th>01/01/0000 - Inicio: 08:00</th>
                    <th>Assembleia Geral Ordinaria 2020 com todos os Delegados</th>
                    <th>
                        <iframe src="https://player.vimeo.com/video/516584083" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </th>    
                </tr>
                  <!-- Para Adicionar mais registros basta começar a copiar daqui!-->
                  <tr>
                    <th scope="row">AGO - 2021</th>
                    <th>01/01/0000 - Inicio: 12:30</th>
                    <th>Assembleia Geral Ordinaria 2021 com todos os Delegados</th>
                    <th><iframe src="https://player.vimeo.com/video/515823049" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </th>
                  </tr>
                  <!-- Copiar ate aqui...-->
            </tbody>
        </table>

    <div>

        <br>
    </div>
    <div class="footer">
            Setor de Tecnologia - STI
    </div>
</body>
</html>